# HelloWorldRedis

./: Dockerfile  pom.xml
src/main/java/es/leroymerlin/oms/stock/: LmesOmsStockApiApplication.java
src/main/java/es/leroymerlin/oms/stock/api/controller/: HelloController.java  UserController.java
src/main/java/es/leroymerlin/oms/stock/api/model/: Hello.java  User.java
src/main/java/es/leroymerlin/oms/stock/api/repository/: HelloRepository.java  UserRepository.java
src/main/java/es/leroymerlin/oms/stock/api/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/leroymerlin/oms/stock/configuration/: CorsFilter.java  RedisConfig.java  RedisProperties.java  Swagger2Config.java
src/main/resources/: application.properties
src/test/java/es/leroymerlin/oms/stock/api/repository/: RedisConfigurationTest.java  UserRepositoryTest.java
